# Or ubuntu
ARG REPO=docker.openmodelica.org/build-deps
# Or bionic
ARG DISTRO=v1.13
FROM ${REPO}:${DISTRO}

MAINTAINER Martin Sjölund <martin.sjolund@liu.se>
ENV DEBIAN_FRONTEND noninteractive
USER root

RUN apt-get update && apt-get upgrade -qy && apt-get dist-upgrade -qy\
    && apt-get install -qy gnupg wget ca-certificates apt-transport-https devscripts equivs python3-pip python-pip libmldbm-perl docker.io sudo texlive-base texlive-latex-extra latexmk gnuplot-nox doxygen poppler-utils flex \
    && wget https://raw.githubusercontent.com/OpenModelica/OpenModelicaBuildScripts/master/debian/control \
    && wget https://raw.githubusercontent.com/OpenModelica/OpenModelica-doc/master/UsersGuide/source/requirements.txt \
    && mk-build-deps --install -t 'apt-get --force-yes -y' control \
    && pip2 install --no-cache-dir --upgrade -r requirements.txt \
    && pip3 install --no-cache-dir --upgrade -r requirements.txt \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -f control requirements.txt
