# Or ubuntu:bionic
ARG REPO=docker.openmodelica.org/build-deps:v1.13-qt4-xenial
FROM ${REPO}

WORKDIR /data

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get upgrade -qy && apt-get dist-upgrade -qy\
    && apt-get install -qy --no-install-recommends gnupg wget git subversion ca-certificates apt-transport-https devscripts equivs libmldbm-perl docker.io sudo flex libgfortran3 zip unzip \
    && wget https://raw.githubusercontent.com/OpenModelica/OpenModelicaBuildScripts/master/debian/control \
    && sed -i /qt/d control \
    && mk-build-deps --install -t 'apt-get --force-yes -y' control \
    && apt-get install -qy --no-install-recommends qt4-qmake libqt4-dev libqtwebkit-dev libqt4-opengl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* ./* /tmp/* \
    && rm -f control requirements.txt
