FROM docker.openmodelica.org/build-deps:v1.22.4-qttools

RUN apt-get update && apt-get upgrade -qy && apt-get dist-upgrade -qy
RUN apt-get install -qy \
    qt6-base-dev \
    qt6-base-dev-tools \
    qt6-webengine-dev \
    qt6-webengine-dev-tools \
    qt6-l10n-tools \
    qt6-tools-dev \
    qt6-tools-dev-tools \
    qt6-translations-l10n \
    qt6-declarative-dev \
    qt6-declarative-dev-tools \
    qt6-webview-dev \
    qt6-webview-plugins \
    libqt6svg6 \
    libqt6svgwidgets6 \
    libqt6svg6-dev \
    libqt6core5compat6-dev \
    libqt6concurrent6 \
    libqt6core5compat6 \
    libqt6core6 \
    libqt6dbus6 \
    libqt6designer6 \
    libqt6designercomponents6 \
    libqt6gui6 \
    libqt6help6 \
    libqt6labsanimation6 \
    libqt6labsfolderlistmodel6 \
    libqt6labsqmlmodels6 \
    libqt6labssettings6 \
    libqt6labssharedimage6 \
    libqt6labswavefrontmesh6 \
    libqt6network6 \
    libqt6opengl6-dev \
    libqt6opengl6 \
    libqt6openglwidgets6 \
    libqt6pdf6 \
    libqt6pdfquick6 \
    libqt6pdfwidgets6 \
    libqt6positioning6-plugins \
    libqt6positioning6 \
    libqt6positioningquick6 \
    libqt6printsupport6 \
    libqt6qml6 \
    libqt6qmlcore6 \
    libqt6qmllocalstorage6 \
    libqt6qmlmodels6 \
    libqt6qmlworkerscript6 \
    libqt6qmlxmllistmodel6 \
    libqt6quick6 \
    libqt6quickcontrols2-6 \
    libqt6quickcontrols2impl6 \
    libqt6quickdialogs2-6 \
    libqt6quickdialogs2quickimpl6 \
    libqt6quickdialogs2utils6 \
    libqt6quicklayouts6 \
    libqt6quickparticles6 \
    libqt6quickshapes6 \
    libqt6quicktemplates2-6 \
    libqt6quicktest6 \
    libqt6quickwidgets6 \
    libqt6serialport6 \
    libqt6sql6-sqlite \
    libqt6sql6 \
    libqt6test6 \
    libqt6uitools6 \
    libqt6waylandclient6 \
    libqt6waylandcompositor6 \
    libqt6waylandeglclienthwintegration6 \
    libqt6waylandeglcompositorhwintegration6 \
    libqt6webchannel6-dev \
    libqt6webchannel6 \
    libqt6webengine6-data \
    libqt6webenginecore6-bin \
    libqt6webenginecore6 \
    libqt6webenginequick6 \
    libqt6webenginequickdelegatesqml6 \
    libqt6webenginewidgets6 \
    libqt6webview6 \
    libqt6webviewquick6 \
    libqt6widgets6 \
    libqt6wlshellintegration6 \
    libqt6xml6
