# Or ubuntu:bionic
ARG REPO=docker.openmodelica.org/build-deps
FROM ${REPO}

ARG OCL=16.1.2_x64_rh_6.4.0.37

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get upgrade -qy && apt-get dist-upgrade -qy\
    && apt-get install -qy gnupg wget ca-certificates apt-transport-https devscripts equivs python3-pip python-pip libmldbm-perl docker.io sudo git subversion texlive-base texlive-latex-extra latexmk gnuplot-nox doxygen poppler-utils flex libgfortran3 aspell bibtex2html zip unzip ocl-icd-opencl-dev cpio xsltproc \
    && wget https://raw.githubusercontent.com/OpenModelica/OpenModelicaBuildScripts/master/debian/control \
    && wget https://raw.githubusercontent.com/OpenModelica/OpenModelica-doc/master/UsersGuide/source/requirements.txt \
    && test -e /opt/intel/opencl || ( \
      wget http://registrationcenter-download.intel.com/akdlm/irc_nas/12556/opencl_runtime_${OCL}.tgz \
      && tar xzvf opencl_runtime_${OCL}.tgz \
      && sed -i -e s/=decline/=accept/ -e s/=RPM/=NONRPM/ opencl_runtime_${OCL}/silent.cfg \
      && (cd opencl_runtime_16.1.2_x64_rh_6.4.0.37 && ./install.sh -s silent.cfg) \
      && rm -rf opencl_runtime_* \
    ) \
    && mk-build-deps --install -t 'apt-get --force-yes -y' control \
    && pip2 install --no-cache-dir --upgrade -r requirements.txt \
    && pip3 install --no-cache-dir --upgrade -r requirements.txt \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -f control requirements.txt
